// Cloudflare Workers config for pitch-sim.com.
//
// Phase 0 of the rebuild plan (docs/plan/03-cloudflare-workers.md in
// howellsryan/footy-sim): serves the repo root exactly as GitHub Pages does
// today, so the game goes live on Workers unchanged before anything is
// rewritten. Phase 2 replaces "directory": "./" with a real Vite build output
// once the toolchain lands.
{
	"name": "pitch",
	"compatibility_date": "2026-08-24",
	"assets": {
		"directory": "./",
		"not_found_handling": "404-page"
	},
	"observability": {
		"enabled": true
	}
}
